<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".list_item_product"
    android:orientation="horizontal"
    android:gravity="end"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
   >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/azure_blue"
            android:layout_marginTop="8dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/max_discount"
            android:layout_width="wrap_content"
            android:textColor="@color/baby_blue"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        >
        <!-- Button with Cross Symbol -->
        <ImageView
            android:id="@+id/cross"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_cancel_24"
            android:clickable="true"
            />

        <!-- Button with Tick Symbol -->
        <ImageView
            android:id="@+id/tick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/outline_file_download_done_24"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>
