<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/view_horizontal_margin"
           android:layout_marginTop="@dimen/view_horizontal_margin"
           android:layout_marginBottom="@dimen/view_horizontal_margin"
           android:padding="5dp"
           android:text="Discount"
           android:textSize="20dp"
           android:textColor="@color/dark_cyan"/>


       <TextView
           android:id="@+id/tDiscount"
           android:layout_width="50dp"
           android:layout_height="wrap_content"
           android:text="0"
           android:padding="10dp"
           android:layout_marginRight="@dimen/view_horizontal_margin"
           android:layout_marginTop="@dimen/view_horizontal_margin"
           android:layout_marginBottom="@dimen/view_horizontal_margin"
            android:textSize="20dp"
           />

       <Chronometer
           android:id="@+id/timerClock"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="@dimen/view_vertical_margin"
           android:layout_marginTop="@dimen/view_horizontal_margin"
           android:layout_marginLeft="150dp"
           android:format="%s"
           android:textSize="16sp"
           android:textColor="@color/red"/>

   </LinearLayout>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your text here..."
        android:inputType="textMultiLine"
        android:layout_margin="@dimen/view_horizontal_margin"


        android:lines="5"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@color/deep_sky_blue"/>

    <!-- Radio Buttons for Options -->
    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionText"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="@color/teal"/>

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="@color/teal"/>

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="@color/teal"/>

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textColor="@color/teal"/>

        <RadioButton
            android:id="@+id/option5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 5"
            android:textColor="@color/teal"/>
    </RadioGroup>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        />





</LinearLayout>
